{
  "name": "my-awesome-lib",
  "private": true,
  "version": "0.0.0",
  "description": "TODO",
  "author": "Innei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Innei/rollup-typescript-lib",
    "directory": "Innei/rollup-typescript-lib"
  },
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./*": {
      "import": "./src/*"
    }
  },
  "publishConfig": {
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "types/index.d.ts",
    "exports": {
      ".": {
        "type": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "./src": {
        "import": "./src"
      },
      "./src/*": {
        "import": "./src/*"
      }
    },
    "files": [
      "dist",
      "lib",
      "esm",
      "readme.md",
      "tsconfig.json",
      "types",
      "src"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --ignore-path ./.prettierignore --write ",
      "eslint --cache"
    ]
  },
  "bump": {
    "before": [
      "npm run package"
    ],
    "publish": true,
    "changelog": true
  },
  "scripts": {
    "prebuild": "rm -rf lib && rm -rf esm",
    "build": "tsc --build . tsconfig.build.json && tsc --build tsconfig.cjs.json",
    "postbuild": "tsc-alias -p tsconfig.build.json && tsc-alias -p tsconfig.cjs.json && npm run types",
    "types": "rm -rf types && tsc --build tsconfig.types.json && tsc-alias -p tsconfig.types.json && npx dts-bundle-generator -o dist/index.d.ts ./src/index.ts --no-check --silent --project ./tsconfig.types.json",
    "package": "NODE_ENV=production npm run build && rollup -c",
    "prepackage": "rm -rf dist",
    "test": "vitest",
    "prepare": "husky install && cd example && pnpm i",
    "release": "bump"
  },
  "devDependencies": {
    "@innei/bump-version": "1.5.10",
    "@innei/eslint-config-react-ts": "0.12.2",
    "@innei/eslint-config-ts": "0.12.2",
    "@innei/prettier": "0.12.2",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/node": "20.11.17",
    "@unocss/preset-wind": "0.58.5",
    "dts-bundle-generator": "^9.3.1",
    "esbuild": "0.20.0",
    "husky": "9.0.10",
    "lint-staged": "15.2.2",
    "postcss": "8.4.35",
    "postcss-import": "16.0.0",
    "postcss-nested": "6.0.1",
    "prettier": "3.2.5",
    "rollup": "4.10.0",
    "rollup-plugin-esbuild": "6.1.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "tsc-alias": "1.8.8",
    "tslib": "2.6.2",
    "typescript": "5.3.3",
    "unocss": "0.58.5",
    "vite": "5.1.1",
    "vite-tsconfig-paths": "4.3.1",
    "vitest": "1.2.2"
  }
}